[program:gloss]
command=/home/ohc/.virtualenvs/gloss01/bin/twistd --nodaemon multiple_mllp --receiver gloss.ohc_receiver.OhcReceiver
directory=/usr/local/ohc/gloss01/gloss
;user=nobody
numprocs=1
stdout_logfile=/usr/local/ohc/log/gloss.log
stderr_logfile=/usr/local/ohc/log/gloss.log
autostart=true
autorestart=true
startsecs=10
