[program:gloss_flask]
command=/home/ohc/.virtualenvs/gloss01/bin/python -m gloss.api
directory=/usr/local/ohc/gloss01/gloss
;user=nobody
numprocs=1
stdout_logfile=/usr/local/ohc/log/gloss_flask.log
stderr_logfile=/usr/local/ohc/log/gloss_flask.log
autostart=true
autorestart=true
startsecs=10
